{
    "name": "tgw-sistemas/nfephp",
    "type": "library",
    "require": {
        "php": ">=5.5.0",
        "ext-dom": "*",
        "ext-xml": "*",
        "ext-libxml": "*",
        "ext-xmlreader": "*",
        "ext-curl": "*",
        "ext-soap": "*",
        "ext-openssl": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "zendframework/zend-mail": "^2.5",
        "soundasleep/html2text": "~0.2",
        "mpdf/mpdf": "6.0.0",
        "endroid/qrcode": "1.*@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
          "nfephp-org\\nfephp\\": "libs/"  
        },
        "psr-0": {
            "": ["libs/", "tests/"]
        },
        "classmap": [
            "./libs/NFe/",
            "./libs/Common/",
            "./libs/Common/Base/",
            "./libs/Common/Certificate/",
            "./libs/Common/Configure/",
            "./libs/Common/DateTime/",
            "./libs/Common/Dom/",
            "./libs/Common/Exception/",
            "./libs/Common/Files/",
            "./libs/Common/Identify/",
            "./libs/Common/Keys/",
            "./libs/Common/LotNumber/",
            "./libs/Common/Modules/",
            "./libs/Common/Soap/",
            "./libs/Common/Strings/",
            "./libs/Extras/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0.x-dev",
            "dev-develop": "4.1.x-dev"
        }
    },
    "minimum-stability": "dev"
}
